<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
  <TextView
      android:text="@string/authentication"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/authentication"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="2dp" />
  
  <TextView
    android:text="@string/ApplicationId"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ApplicationIdText"
    android:paddingLeft="2dp" />
  <EditText
      android:id="@+id/ApplicationId"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions" />
  
  <TextView
    android:text="@string/ApiKey"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ApiKeyText"
    android:paddingLeft="2dp" />
  <EditText
      android:id="@+id/ApiKey"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions" />
  
  <TextView
    android:text="@string/DatabaseUrl"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/DatabaseUrlText"
    android:paddingLeft="2dp" />
  <EditText
      android:id="@+id/DatabaseUrl"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textWebEmailAddress" />
  
  <TextView
      android:text="@string/email"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/emailText"
      android:paddingLeft="2dp" />
  <EditText
      android:id="@+id/email"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:inputType="textEmailAddress" />
  
  <TextView
      android:text="@string/password"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/passwordText"
      android:paddingLeft="2dp" />
  <EditText
      android:id="@+id/password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword" />
  
  <Button
      android:text="@string/authenticate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/authenticate" />
</LinearLayout>